received_at	application_id	device_id	f_port	f_cnt	rssi	snr	data_rate_index	consumed_airtime	frm_payload	decoded_payload
2022-08-10T21:52:43.108203819Z	ardunio-uno-app	testt	1	-	-41	9.25	-	0.087296s	MTAwLDYsNDEuMDQxMjA3NywyOC45NDU0MDQ1DQo=	{'myTestValue': '100,6,41.0412077,28.9454045\r\n'}
2022-08-10T21:52:44.298526454Z	ardunio-uno-app	testt	1	1	-41	7	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T21:57:12.150805923Z	ardunio-uno-app	testt	1	-	-93	9.75	-	0.087296s	MTAwLDQsNDEuMDQxMjA3NywyOC45NDU0MDQ1DQo=	{'myTestValue': '100,4,41.0412077,28.9454045\r\n'}
2022-08-10T21:57:13.351361611Z	ardunio-uno-app	testt	1	1	-87	6.75	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T21:59:31.598240647Z	ardunio-uno-app	testt	1	-	-53	9.75	-	0.087296s	MTAwLDEsNDEuMDQxMjA3NywyOC45NDU0MDQ1DQo=	{'myTestValue': '100,1,41.0412077,28.9454045\r\n'}
2022-08-10T21:59:36.116201924Z	ardunio-uno-app	testt	1	1	-53	9.75	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:00:22.422362425Z	ardunio-uno-app	testt	1	-	-54	6.25	-	0.092416s	NDI4NDY5LDcsNDEuMDQxMjA3NywyOC45NDU0MDQ1DQo=	{'myTestValue': '428469,7,41.0412077,28.9454045\r\n'}
2022-08-10T22:00:26.954827041Z	ardunio-uno-app	testt	1	1	-51	9.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:03:43.001998043Z	ardunio-uno-app	testt	1	-	-55	9.75	-	0.092416s	NDI4NDY5LDUsNDEuMDQxMjA3NywyOC45NDU0MDQ1DQo=	{'myTestValue': '428469,5,41.0412077,28.9454045\r\n'}
2022-08-10T22:03:47.555954028Z	ardunio-uno-app	testt	1	1	-46	9.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:05:32.843273324Z	ardunio-uno-app	testt	1	-	-64	7.25	-	0.092416s	NDI4NDY5LDAsNDEuMDQxMjA3NywyOC45NDU0MDQ1DQo=	{'myTestValue': '428469,0,41.0412077,28.9454045\r\n'}
2022-08-10T22:05:34.174360656Z	ardunio-uno-app	testt	1	1	-65	9.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:14:46.343843314Z	ardunio-uno-app	testt	1	-	-53	9.5	-	0.087296s	MTAwLDAsNDEuMDQxNzE1NSwyOC45NDI0OTMyDQo=	{'myTestValue': '100,0,41.0417155,28.9424932\r\n'}
2022-08-10T22:14:47.601893408Z	ardunio-uno-app	testt	1	1	-50	9.75	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:15:29.035904626Z	ardunio-uno-app	testt	1	-	-47	9.75	-	0.092416s	NDI4NDY5LDMsNDEuMDQxNzE1NSwyOC45NDI0OTMyDQo=	{'myTestValue': '428469,3,41.0417155,28.9424932\r\n'}
2022-08-10T22:15:30.306367678Z	ardunio-uno-app	testt	1	1	-44	7.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:16:35.451763256Z	ardunio-uno-app	testt	1	-	-49	9.75	-	0.087296s	MTAwLDEsNDEuMDQxNzE1NSwyOC45NDI0OTMyDQo=	{'myTestValue': '100,1,41.0417155,28.9424932\r\n'}
2022-08-10T22:16:36.810441306Z	ardunio-uno-app	testt	1	1	-52	7.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:17:16.281408708Z	ardunio-uno-app	testt	1	-	-45	6.5	-	0.087296s	MTAwLDcsNDEuMDQxNzE1NSwyOC45NDI0OTMyDQo=	{'myTestValue': '100,7,41.0417155,28.9424932\r\n'}
2022-08-10T22:17:17.578508882Z	ardunio-uno-app	testt	1	1	-43	9.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:18:11.288531571Z	ardunio-uno-app	testt	1	-	-43	7.25	-	0.092416s	NDI4NDY5LDQsNDEuMDQxNzE1NSwyOC45NDI0OTMyDQo=	{'myTestValue': '428469,4,41.0417155,28.9424932\r\n'}
2022-08-10T22:18:12.525076846Z	ardunio-uno-app	testt	1	1	-45	10.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:19:14.242764061Z	ardunio-uno-app	testt	1	-	-48	9	-	0.087296s	MTAwLDAsNDEuMDQ2MDg4OSwyOC45NDQxMzAzDQo=	{'myTestValue': '100,0,41.0460889,28.9441303\r\n'}
2022-08-10T22:19:15.367922585Z	ardunio-uno-app	testt	1	1	-46	10	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:30:10.167959683Z	ardunio-uno-app	testt	1	-	-43	8.5	-	0.087296s	MTAwLDMsNDEuMDQ2NDI5NCwyOC45NDQzMTI4DQo=	{'myTestValue': '100,3,41.0464294,28.9443128\r\n'}
2022-08-10T22:30:11.462169279Z	ardunio-uno-app	testt	1	1	-48	10	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-10T22:30:30.414761120Z	ardunio-uno-app	testt	1	-	-46	9.25	-	0.087296s	MTAwLDAsNDEuMDQ2NDI5NCwyOC45NDQzMTI4DQo=	{'myTestValue': '100,0,41.0464294,28.9443128\r\n'}
2022-08-10T22:30:32.644133743Z	ardunio-uno-app	testt	1	1	-46	8.75	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-11T17:57:39.242107199Z	ardunio-uno-app	testt	1	-	-25	6.75	-	0.092416s	MzYxNTIyLDYsNDAuMTE1MjM5NSwzMi45OTE0MjENCg==	{'myTestValue': '361522,6,40.1152395,32.991421\r\n'}
