received_at	application_id	device_id	f_port	f_cnt	rssi	snr	data_rate_index	consumed_airtime	frm_payload	decoded_payload
2022-08-07T21:24:01.739554483Z	ardunio-uno-app	testt	1	-	-31	6.75	-	0.051456s	Ymlz	{'myTestValue': 'bis'}
2022-08-07T21:24:05.044665002Z	ardunio-uno-app	testt	1	1	-35	7.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-07T21:24:51.641125903Z	ardunio-uno-app	testt	1	-	-35	7	-	0.051456s	dGVz	{'myTestValue': 'tes'}
2022-08-07T21:24:54.909430698Z	ardunio-uno-app	testt	1	1	-42	9.75	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-07T21:26:00.075865858Z	ardunio-uno-app	testt	1	-	-40	10	-	0.061696s	YnVyYXP/xP+xDQo=	{'myTestValue': 'buras؀ر\r\n'}
2022-08-07T21:26:03.377949846Z	ardunio-uno-app	testt	1	1	-38	7.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-07T21:27:35.319277566Z	ardunio-uno-app	testt	1	-	-39	10	-	0.061696s	YmlzbWlsbGFoDQo=	{'myTestValue': 'bismillah\r\n'}
2022-08-07T21:27:39.669055820Z	ardunio-uno-app	testt	1	1	-37	9.5	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-07T21:27:51.139021596Z	ardunio-uno-app	testt	1	-	-36	7.25	-	0.051456s	dGVzdA0K	{'myTestValue': 'test\r\n'}
2022-08-07T21:27:55.472903177Z	ardunio-uno-app	testt	1	1	-37	8.75	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-07T21:28:08.129977779Z	ardunio-uno-app	testt	1	-	-37	9.75	-	0.056576s	c2VsYW0NCg==	{'myTestValue': 'selam\r\n'}
2022-08-07T21:28:11.442361669Z	ardunio-uno-app	testt	1	1	-36	9.75	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-07T21:28:27.729139829Z	ardunio-uno-app	testt	1	-	-39	10.25	-	0.061696s	YmlzbWlsbGFoDQo=	{'myTestValue': 'bismillah\r\n'}
2022-08-07T21:28:30.985651608Z	ardunio-uno-app	testt	1	1	-37	8.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-07T23:29:27.347128660Z	ardunio-uno-app	testt	1	-	-39	7.25	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-07T23:43:10.845752025Z	ardunio-uno-app	testt	1	1	-40	6.75	-	0.046336s	LA==	{'myTestValue': ','}
2022-08-07T23:50:01.687143155Z	ardunio-uno-app	testt	1	-	-46	9	-	0.051456s	MTI0LDks	{'myTestValue': '124,9,'}
2022-08-07T23:53:43.290645309Z	ardunio-uno-app	testt	1	1	-39	7.5	-	0.046336s	eA==	{'myTestValue': 'x'}
2022-08-08T00:13:09.269395192Z	ardunio-uno-app	testt	1	-	-49	7	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T00:46:49.692567875Z	ardunio-uno-app	testt	1	-	-41	8.5	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T00:49:37.421340726Z	ardunio-uno-app	testt	1	1	-41	7.25	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T00:53:55.314841276Z	ardunio-uno-app	testt	1	-	-36	8.75	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T00:54:33.288470098Z	ardunio-uno-app	testt	1	-	-37	9.5	-	0.077056s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw==	{'myTestValue': '124,9,41.40382,2.22637'}
2022-08-08T00:56:10.519121874Z	ardunio-uno-app	testt	1	-	-37	9.25	-	0.077056s	MTI0LDksNDEuNDAzODIsMi4yMjYz	{'myTestValue': '124,9,41.40382,2.2263'}
2022-08-08T00:57:29.555598141Z	ardunio-uno-app	testt	1	-	-37	7.5	-	0.061696s	MTI0LDksNDEuNDA=	{'myTestValue': '124,9,41.40'}
2022-08-08T00:58:41.809640761Z	ardunio-uno-app	testt	1	-	-37	9.75	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T00:58:48.348583446Z	ardunio-uno-app	testt	1	1	-37	7.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T00:59:13.752940717Z	ardunio-uno-app	testt	1	1	-37	7.5	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T00:59:35.379426530Z	ardunio-uno-app	testt	1	-	-35	9.5	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T00:59:43.222199363Z	ardunio-uno-app	testt	1	1	-39	9.25	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T01:00:29.555334691Z	ardunio-uno-app	testt	1	-	-39	10.25	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:00:33.853753590Z	ardunio-uno-app	testt	1	1	-39	8.75	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T01:02:06.648796753Z	ardunio-uno-app	testt	1	-	-35	7.25	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:02:13.185006631Z	ardunio-uno-app	testt	1	1	-39	10.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:02:57.169478329Z	ardunio-uno-app	testt	1	-	-37	9	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:03:01.529821011Z	ardunio-uno-app	testt	1	1	-39	9.5	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T01:10:05.438996328Z	ardunio-uno-app	testt	1	-	-35	10	-	0.066816s	MTI0LDksNDEuNDAzODI=	{'myTestValue': '124,9,41.40382'}
2022-08-08T01:11:58.262441289Z	ardunio-uno-app	testt	1	-	-35	6	-	0.066816s	MTI0LDksNDEuNDAzODIsMg==	{'myTestValue': '124,9,41.40382,2'}
2022-08-08T01:12:04.704640277Z	ardunio-uno-app	testt	1	1	-37	10.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:13:26.459355062Z	ardunio-uno-app	testt	1	-	-43	10	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:13:34.341750949Z	ardunio-uno-app	testt	1	1	-45	9	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T01:26:17.496705780Z	ardunio-uno-app	testt	1	-	-39	9.5	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:26:23.887693708Z	ardunio-uno-app	testt	1	1	-39	7.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:27:33.159301018Z	ardunio-uno-app	testt	1	-	-39	7.25	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:27:39.720836287Z	ardunio-uno-app	testt	1	1	-39	8.75	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:29:29.058025144Z	ardunio-uno-app	testt	1	-	-44	8.75	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:29:33.385852015Z	ardunio-uno-app	testt	1	1	-45	7.5	-	0.046336s	MQ==	{'myTestValue': '1'}
2022-08-08T01:29:56.534015890Z	ardunio-uno-app	testt	1	-	-51	9.5	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:30:03.083804082Z	ardunio-uno-app	testt	1	1	-70	9.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:30:19.464876611Z	ardunio-uno-app	testt	1	-	-42	10	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:30:25.936542588Z	ardunio-uno-app	testt	1	1	-41	9.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:31:15.515525850Z	ardunio-uno-app	testt	1	-	-36	7.25	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:31:22.054090490Z	ardunio-uno-app	testt	1	1	-46	9.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:31:54.182798886Z	ardunio-uno-app	testt	1	-	-41	10	-	0.066816s	MTI0LDksNDEuNDAzODI=	{'myTestValue': '124,9,41.40382'}
2022-08-08T01:33:00.455800683Z	ardunio-uno-app	testt	1	-	-40	10	-	0.051456s	MTI0LA==	{'myTestValue': '124,'}
2022-08-08T01:33:51.665155107Z	ardunio-uno-app	testt	1	-	-40	9.5	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:33:58.218571369Z	ardunio-uno-app	testt	1	1	-41	10	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:34:42.900655371Z	ardunio-uno-app	testt	1	-	-43	9.5	-	0.082176s	MTI0LCAyLDQxLjQwMzgyLDIuMjI2MzcNCg==	{'myTestValue': '124, 2,41.40382,2.22637\r\n'}
2022-08-08T01:34:49.442560339Z	ardunio-uno-app	testt	1	1	-42	10	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:35:05.762656747Z	ardunio-uno-app	testt	1	-	-37	8.75	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:35:12.320516746Z	ardunio-uno-app	testt	1	1	-37	7.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:36:10.533444319Z	ardunio-uno-app	testt	1	-	-42	9	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:36:17.076276256Z	ardunio-uno-app	testt	1	1	-51	8.5	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:36:51.387783893Z	ardunio-uno-app	testt	1	-	-45	10.75	-	0.061696s	MTI0LDUsNDEuNDA=	{'myTestValue': '124,5,41.40'}
2022-08-08T01:37:31.970674836Z	ardunio-uno-app	testt	1	-	-45	7	-	0.082176s	MTI0LDksNDEuNDAzODIsMi4yMjYzNw0K	{'myTestValue': '124,9,41.40382,2.22637\r\n'}
2022-08-08T01:37:38.416879403Z	ardunio-uno-app	testt	1	1	-49	9.25	-	0.066816s	MQ==	{'myTestValue': '1'}
2022-08-08T01:37:57.596982051Z	ardunio-uno-app	testt	1	-	-36	7.25	-	0.071936s	MTI0LDksNDEuNDAzODIsMi4yMg==	{'myTestValue': '124,9,41.40382,2.22'}
